#Gradle properties
#Thu Apr 14 17:17:58 JST 2022
quarkusPluginVersion=2.8.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.8.0.Final
